[33mcommit b1e784c90aea5342637d5bb9d1bb39f916ab497c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rishav upadhayay <rishav.0727@gmail.com>
Date:   Thu Jul 30 18:30:15 2020 +0530

    changes

[1mdiff --git a/build/asset-manifest.json b/build/asset-manifest.json[m
[1mindex 5bf02bb..a680d2f 100644[m
[1m--- a/build/asset-manifest.json[m
[1m+++ b/build/asset-manifest.json[m
[36m@@ -1,8 +1,8 @@[m
 {[m
[31m-  "main.css": "static/css/main.c6adfc6a.css",[m
[31m-  "main.css.map": "static/css/main.c6adfc6a.css.map",[m
[31m-  "main.js": "static/js/main.6f7429fe.js",[m
[31m-  "main.js.map": "static/js/main.6f7429fe.js.map",[m
[32m+[m[32m  "main.css": "static/css/main.55db2e3d.css",[m
[32m+[m[32m  "main.css.map": "static/css/main.55db2e3d.css.map",[m
[32m+[m[32m  "main.js": "static/js/main.d3c9620d.js",[m
[32m+[m[32m  "main.js.map": "static/js/main.d3c9620d.js.map",[m
   "static/media/arrow_left.svg": "static/media/arrow_left.11911410.svg",[m
   "static/media/arrow_right.svg": "static/media/arrow_right.8ef6a08c.svg",[m
   "static/media/blue_eclipsce.svg": "static/media/blue_eclipsce.d6baeb04.svg",[m
[1mdiff --git a/build/index.html b/build/index.html[m
[1mindex 79fbcf8..7725a6c 100644[m
[1m--- a/build/index.html[m
[1m+++ b/build/index.html[m
[36m@@ -1 +1 @@[m
[31m-<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta name="description" content="A web panel backed with AI provides you intelligent and competitive business insights to enhance your patient footfall and revenues."/><meta name="keywords" content=" create a profile, trace business, business insights, unlimited cloud storage, EMR "/><link async href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/fav.png"><link rel="stylesheet" href="/css/bootstrap.min.css"/><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsy04mUPFZvE2jp2qW6ytyexI5ZLeO1Uc&libraries=places"></script><script src="/js/jquery.min.js"></script><script src="/js/popper.min.js" async></script><script src="/js/bootstrap.min.js"></script><title>A software solution for hospitals, doctors or labs</title><link href="/static/css/main.c6adfc6a.css" rel="stylesheet"></head><body><script></script><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="text/javascript" src="/static/js/main.6f7429fe.js"></script></body></html>[m
\ No newline at end of file[m
[32m+[m[32m<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta name="description" content="A web panel backed with AI provides you intelligent and competitive business insights to enhance your patient footfall and revenues."/><meta name="keywords" content=" create a profile, trace business, business insights, unlimited cloud storage, EMR "/><link async href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/fav.png"><link rel="stylesheet" href="/css/bootstrap.min.css"/><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsy04mUPFZvE2jp2qW6ytyexI5ZLeO1Uc&libraries=places"></script><script src="/js/jquery.min.js"></script><script src="/js/popper.min.js" async></script><script src="/js/bootstrap.min.js"></script><title>A software solution for hospitals, doctors or labs</title><link href="/static/css/main.55db2e3d.css" rel="stylesheet"></head><body><script></script><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="text/javascript" src="/static/js/main.d3c9620d.js"></script></body></html>[m
\ No newline at end of file[m
[1mdiff --git a/build/service-worker.js b/build/service-worker.js[m
[1mindex 443a745..6c86354 100644[m
[1m--- a/build/service-worker.js[m
[1m+++ b/build/service-worker.js[m
[36m@@ -1 +1 @@[m
[31m-"use strict";var precacheConfig=[["/index.html","05d49a040197660de5b61d303968f46b"],["/static/css/main.c6adfc6a.css","6cd1e4a59f486d30d7032ab68e468661"],["/static/media/arrow_left.11911410.svg","11911410dca2de148f30954eb2fd5eab"],["/static/media/arrow_right.8ef6a08c.svg","8ef6a08cdc1154920165680a4edde771"],["/static/media/blue_eclipsce.d6baeb04.svg","d6baeb04a414d5b5369e1199e4436ca7"],["/static/media/fa-brands-400.0cb5a5c0.svg","0cb5a5c0d251c109458c85c6afeffbaa"],["/static/media/fa-brands-400.13685372.ttf","13685372945d816a2b474fc082fd9aaa"],["/static/media/fa-brands-400.a06da7f0.woff2","a06da7f0950f9dd366fc9db9d56d618a"],["/static/media/fa-brands-400.c1868c95.eot","c1868c9545d2de1cf8488f1dadd8c9d0"],["/static/media/fa-brands-400.ec3cfdde.woff","ec3cfddedb8bebd2d7a3fdf511f7c1cc"],["/static/media/fa-regular-400.261d666b.eot","261d666b0147c6c5cda07265f98b8f8c"],["/static/media/fa-regular-400.89ffa3ab.svg","89ffa3aba80d30ee0a9371b25c968bbb"],["/static/media/fa-regular-400.c20b5b73.woff2","c20b5b7362d8d7bb7eddf94344ace33e"],["/static/media/fa-regular-400.db78b935.ttf","db78b9359171f24936b16d84f63af378"],["/static/media/fa-regular-400.f89ea91e.woff","f89ea91ecd1ca2db7e09baa2c4b156d1"],["/static/media/fa-solid-900.1ab236ed.ttf","1ab236ed440ee51810c56bd16628aef0"],["/static/media/fa-solid-900.a0369ea5.eot","a0369ea57eb6d3843d6474c035111f29"],["/static/media/fa-solid-900.b15db15f.woff2","b15db15f746f29ffa02638cb455b8ec0"],["/static/media/fa-solid-900.bea989e8.woff","bea989e82b07e9687c26fc58a4805021"],["/static/media/fa-solid-900.ec763292.svg","ec763292e583294612f124c0b0def500"],["/static/media/loader-big.a770b679.gif","a770b6797b68e3f8920e473eb824bac0"],["/static/media/loading-spinner.40a317fd.gif","40a317fdab53cf957a8578a81de72edb"],["/static/media/pink_circle.930ac455.svg","930ac45595a4cdc77d29c4a63eaa8dd0"],["/static/media/proxima.410504d4.otf","410504d49238e955ba7dc23a7f963021"],["/static/media/rw-widgets.12f0820c.woff","12f0820c451bdc75f4d1ef97732bf6e8"],["/static/media/rw-widgets.792dcd18.svg","792dcd18baf5f544aabcad1883d673c2"],["/static/media/rw-widgets.bc7c4a59.eot","bc7c4a59f924cf037aad6e1f9edba366"],["/static/media/rw-widgets.eceddf47.ttf","eceddf474df95d8d4a7e316668c3be85"],["/static/media/tech_background.f4eaef42.png","f4eaef425c5123c83a473853d1279859"]],cacheName="sw-precache-v3-sw-precache-webpack-plugin-"+(self.registration?self.registration.scope:""),ignoreUrlParametersMatching=[/^utm_/],addDirectoryIndex=function(e,a){var t=new URL(e);return"/"===t.pathname.slice(-1)&&(t.pathname+=a),t.toString()},cleanResponse=function(a){return a.redirected?("body"in a?Promise.resolve(a.body):a.blob()).then(function(e){return new Response(e,{headers:a.headers,status:a.status,statusText:a.statusText})}):Promise.resolve(a)},createCacheKey=function(e,a,t,c){var r=new URL(e);return c&&r.pathname.match(c)||(r.search+=(r.search?"&":"")+encodeURIComponent(a)+"="+encodeURIComponent(t)),r.toString()},isPathWhitelisted=function(e,a){if(0===e.length)return!0;var t=new URL(a).pathname;return e.some(function(e){return t.match(e)})},stripIgnoredUrlParameters=function(e,t){var a=new URL(e);return a.hash="",a.search=a.search.slice(1).split("&").map(function(e){return e.split("=")}).filter(function(a){return t.every(function(e){return!e.test(a[0])})}).map(function(e){return e.join("=")}).join("&"),a.toString()},hashParamName="_sw-precache",urlsToCacheKeys=new Map(precacheConfig.map(function(e){var a=e[0],t=e[1],c=new URL(a,self.location),r=createCacheKey(c,hashParamName,t,/\.\w{8}\./);return[c.toString(),r]}));function setOfCachedUrls(e){return e.keys().then(function(e){return e.map(function(e){return e.url})}).then(function(e){return new Set(e)})}self.addEventListener("install",function(e){e.waitUntil(caches.open(cacheName).then(function(c){return setOfCachedUrls(c).then(function(t){return Promise.all(Array.from(urlsToCacheKeys.values()).map(function(a){if(!t.has(a)){var e=new Request(a,{credentials:"same-origin"});return fetch(e).then(function(e){if(!e.ok)throw new Error("Request for "+a+" returned a response with status "+e.status);return cleanResponse(e).then(function(e){return c.put(a,e)})})}}))})}).then(function(){return self.skipWaiting()}))}),self.addEventListener("activate",function(e){var t=new Set(urlsToCacheKeys.values());e.waitUntil(caches.open(cacheName).then(function(a){return a.keys().then(function(e){return Promise.all(e.map(function(e){if(!t.has(e.url))return a.delete(e)}))})}).then(function(){return self.clients.claim()}))}),self.addEventListener("fetch",function(a){if("GET"===a.request.method){var e,t=stripIgnoredUrlParameters(a.request.url,ignoreUrlParametersMatching),c="index.html";(e=urlsToCacheKeys.has(t))||(t=addDirectoryIndex(t,c),e=urlsToCacheKeys.has(t));var r="/index.html";!e&&"navigate"===a.request.mode&&isPathWhitelisted(["^(?!\\/__).*"],a.request.url)&&(t=new URL(r,self.location).toString(),e=urlsToCacheKeys.has(t)),e&&a.respondWith(caches.open(cacheName).then(function(e){return e.match(urlsToCacheKeys.get(t)).then(function(e){if(e)return e;throw Error("The cached response that was expected is missing.")})}).catch(function(e){return console.warn('Couldn\'t serve response for "%s" from cache: %O',a.request.url,e),fetch(a.request)}))}});[m
\ No newline at end of file[m
[32m+[m[32m"use strict";var precacheConfig=[["/index.html","d81b367bb22abad5094e1f9559e25c53"],["/static/css/main.55db2e3d.css","920b1fadaff9c175d977be9d9645f4fa"],["/static/media/arrow_left.11911410.svg","11911410dca2de148f30954eb2fd5eab"],["/static/media/arrow_right.8ef6a08c.svg","8ef6a08cdc1154920165680a4edde771"],["/static/media/blue_eclipsce.d6baeb04.svg","d6baeb04a414d5b5369e1199e4436ca7"],["/static/media/fa-brands-400.0cb5a5c0.svg","0cb5a5c0d251c109458c85c6afeffbaa"],["/static/media/fa-brands-400.13685372.ttf","13685372945d816a2b474fc082fd9aaa"],["/static/media/fa-brands-400.a06da7f0.woff2","a06da7f0950f9dd366fc9db9d56d618a"],["/static/media/fa-brands-400.c1868c95.eot","c1868c9545d2de1cf8488f1dadd8c9d0"],["/static/media/fa-brands-400.ec3cfdde.woff","ec3cfddedb8bebd2d7a3fdf511f7c1cc"],["/static/media/fa-regular-400.261d666b.eot","261d666b0147c6c5cda07265f98b8f8c"],["/static/media/fa-regular-400.89ffa3ab.svg","89ffa3aba80d30ee0a9371b25c968bbb"],["/static/media/fa-regular-400.c20b5b73.woff2","c20b5b7362d8d7bb7eddf94344ace33e"],["/static/media/fa-regular-400.db78b935.ttf","db78b9359171f24936b16d84f63af378"],["/static/media/fa-regular-400.f89ea91e.woff","f89ea91ecd1ca2db7e09baa2c4b156d1"],["/static/media/fa-solid-900.1ab236ed.ttf","1ab236ed440ee51810c56bd16628aef0"],["/static/media/fa-solid-900.a0369ea5.eot","a0369ea57eb6d3843d6474c035111f29"],["/static/media/fa-solid-900.b15db15f.woff2","b15db15f746f29ffa02638cb455b8ec0"],["/static/media/fa-solid-900.bea989e8.woff","bea989e82b07e9687c26fc58a4805021"],["/static/media/fa-solid-900.ec763292.svg","ec763292e583294612f124c0b0def500"],["/static/media/loader-big.a770b679.gif","a770b6797b68e3f8920e473eb824bac0"],["/static/media/loading-spinner.40a317fd.gif","40a317fdab53cf957a8578a81de72edb"],["/static/media/pink_circle.930ac455.svg","930ac45595a4cdc77d29c4a63eaa8dd0"],["/static/media/proxima.410504d4.otf","410504d49238e955ba7dc23a7f963021"],["/static/media/rw-widgets.12f0820c.woff","12f0820c451bdc75f4d1ef97732bf6e8"],["/static/media/rw-widgets.792dcd18.svg","792dcd18baf5f544aabcad1883d673c2"],["/static/media/rw-widgets.bc7c4a59.eot","bc7c4a59f924cf037aad6e1f9edba366"],["/static/media/rw-widgets.eceddf47.ttf","eceddf474df95d8d4a7e316668c3be85"],["/static/media/tech_background.f4eaef42.png","f4eaef425c5123c83a473853d1279859"]],cacheName="sw-precache-v3-sw-precache-webpack-plugin-"+(self.registration?self.registration.scope:""),ignoreUrlParametersMatching=[/^utm_/],addDirectoryIndex=function(e,a){var t=new URL(e);return"/"===t.pathname.slice(-1)&&(t.pathname+=a),t.toString()},cleanResponse=function(a){return a.redirected?("body"in a?Promise.resolve(a.body):a.blob()).then(function(e){return new Response(e,{headers:a.headers,status:a.status,statusText:a.statusText})}):Promise.resolve(a)},createCacheKey=function(e,a,t,c){var r=new URL(e);return c&&r.pathname.match(c)||(r.search+=(r.search?"&":"")+encodeURIComponent(a)+"="+encodeURIComponent(t)),r.toString()},isPathWhitelisted=function(e,a){if(0===e.length)return!0;var t=new URL(a).pathname;return e.some(function(e){return t.match(e)})},stripIgnoredUrlParameters=function(e,t){var a=new URL(e);return a.hash="",a.search=a.search.slice(1).split("&").map(function(e){return e.split("=")}).filter(function(a){return t.every(function(e){return!e.test(a[0])})}).map(function(e){return e.join("=")}).join("&"),a.toString()},hashParamName="_sw-precache",urlsToCacheKeys=new Map(precacheConfig.map(function(e){var a=e[0],t=e[1],c=new URL(a,self.location),r=createCacheKey(c,hashParamName,t,/\.\w{8}\./);return[c.toString(),r]}));function setOfCachedUrls(e){return e.keys().then(function(e){return e.map(function(e){return e.url})}).then(function(e){return new Set(e)})}self.addEventListener("install",function(e){e.waitUntil(caches.open(cacheName).then(function(c){return setOfCachedUrls(c).then(function(t){return Promise.all(Array.from(urlsToCacheKeys.values()).map(function(a){if(!t.has(a)){var e=new Request(a,{credentials:"same-origin"});return fetch(e).then(function(e){if(!e.ok)throw new Error("Request for "+a+" returned a response with status "+e.status);return cleanResponse(e).then(function(e){return c.put(a,e)})})}}))})}).then(function(){return self.skipWaiting()}))}),self.addEventListener("activate",function(e){var t=new Set(urlsToCacheKeys.values());e.waitUntil(caches.open(cacheName).then(function(a){return a.keys().then(function(e){return Promise.all(e.map(function(e){if(!t.has(e.url))return a.delete(e)}))})}).then(function(){return self.clients.claim()}))}),self.addEventListener("fetch",function(a){if("GET"===a.request.method){var e,t=stripIgnoredUrlParameters(a.request.url,ignoreUrlParametersMatching),c="index.html";(e=urlsToCacheKeys.has(t))||(t=addDirectoryIndex(t,c),e=urlsToCacheKeys.has(t));var r="/index.html";!e&&"navigate"===a.request.mode&&isPathWhitelisted(["^(?!\\/__).*"],a.request.url)&&(t=new URL(r,self.location).toString(),e=urlsToCacheKeys.has(t)),e&&a.respondWith(caches.open(cacheName).then(function(e){return e.match(urlsToCacheKeys.get(t)).then(function(e){if(e)return e;throw Error("The cached response that was expected is missing.")})}).catch(function(e){return console.warn('Couldn\'t serve response for "%s" from cache: %O',a.request.url,e),fetch(a.request)}))}});[m
\ No newline at end of file[m
[1mdiff --git a/build/static/css/main.c6adfc6a.css b/build/static/css/main.55db2e3d.css[m
[1msimilarity index 90%[m
[1mrename from build/static/css/main.c6adfc6a.css[m
[1mrename to build/static/css/main.55db2e3d.css[m
[1mindex b11052c..2d929de 100644[m
[1m--- a/build/static/css/main.c6adfc6a.css[m
[1m+++ b/build/static/css/main.55db2e3d.css[m
[36m@@ -1,4 +1,4 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap);@font-face{font-family:ProximaNova;src:local("ProximaNova"),url(/static/media/proxima.410504d4.otf) format("truetype")}body{margin:0;padding:0;font-family:ProximaNova!important}.navbar{font-weight:300;-webkit-box-shadow:none!important;box-shadow:none!important}.cursor-pointer{cursor:pointer}.input-field-common{padding:0 .75rem 1rem 0!important;opacity:.8!important;font-size:1.1rem!important;font-weight:300!important}.input-field-common:focus,.no-border:focus{border-color:inherit!important;-webkit-box-shadow:none!important;box-shadow:none!important}.no-border:focus{outline:0!important}.common-button{background:#01d35a 0 0 no-repeat padding-box;border-radius:35px!important;color:#fff;font-size:15px!important;padding:10px;width:40%;border:none}.common-button:focus{border-color:inherit!important;-webkit-box-shadow:none!important;box-shadow:none!important;outline:0!important}.common-button-white{background:#fff 0 0 no-repeat padding-box;border-radius:35px!important;color:#000;font-size:15px;padding:10px;width:40%;border:1px solid grey}.common-button-white:focus{border-color:inherit!important;-webkit-box-shadow:none!important;box-shadow:none!important;outline:0!important}.ml-5{margin-left:5px}.modal-heading_ris{font-size:1.4rem;font-weight:400;text-align:center}.modal-wrapper-small_ris{padding:1rem 2rem 2rem;width:25rem}.modal-wrapper-medium_ris{padding:1rem 2rem 2rem;width:35rem}.modal-p_ris{font-size:1.2rem;font-weight:200}.margin-top-small_ris{margin-top:1rem}.margin-top-medium_ris{margin-top:2rem}.margin-top-medium_ris h5{font-size:18px!important}.margin-top-large_ris{margin-top:4rem}.text-center{text-align:center}.edit-link{color:#01d35a}.edit-link:hover{text-decoration:underline;cursor:pointer}.display-none{display:none}.loader_ris{top:50%;display:inline-block;margin:0 12.5% 100px;left:35%}.loader_ris,.loader_ris_2{position:absolute;width:40px;z-index:75;height:40px;border:2px solid #0cf;border-radius:50%;-webkit-animation:spin .75s infinite linear;animation:spin .75s infinite linear}.loader_ris_2{bottom:-1.5rem;left:42%}.loader-1_ris:after,.loader-1_ris:before{left:-2px;top:-2px;display:none;position:absolute;content:"";width:inherit;height:inherit;border:inherit;border-radius:inherit}.loader-1_ris{border-top-width:0}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.loading-wrapper_ris{position:relative}.save_edit_ris{display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around;margin-left:4rem}.hover_underline:hover{text-decoration:underline}.achievement_image{width:8rem;height:8rem}.position-relative{position:relative}.underline{cursor:pointer}.underline:hover{-webkit-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01);-webkit-backface-visibility:hidden;backface-visibility:hidden}.no_brdr_input{outline:0;border-width:0 0 1px;width:70%}.no_brdr_input,.no_brdr_input:focus{border-color:gray}.cdcd_sfd{display:-ms-flexbox;display:flex;-ms-flex-direction:row-reverse;flex-direction:row-reverse;margin-bottom:1rem}.margin-5{margin:5px}.procedure_price_wrap{margin-bottom:15px;margin-top:15px;font-size:1.2rem}.signup_speciality_name{display:inline;font-weight:300;left:10px}.signup_speciality_X{display:inline;position:absolute;font-weight:200;right:5px;cursor:pointer}.signup_speciality{padding:10px;position:relative}.signup_registring{font-size:14px;font-weight:200;display:inline-block}.signup_tos{display:block;font-size:12px;font-weight:400;text-decoration:underline;cursor:pointer}.password_eye{position:absolute;right:0;bottom:6px;cursor:pointer}.green-background{background-color:#01d35a!important}.speciality-wrapper{width:65%;margin-bottom:2%;margin-top:2%}.round-image{border-radius:50%}.sign_in_body_wrapper{margin-top:1rem}.sign_in_form_group{margin:2rem 0 3rem}.sign_in_forgot_password{color:#01d35a!important;cursor:pointer;font-size:14px;font-weight:200}.sign_in_forgot_password:hover{text-decoration:underline}.sign_in_sign_up{color:#01d35a!important;cursor:pointer;font-size:14px}.sign_in_sign_up:hover{text-decoration:underline}.procedures_container_rish{min-height:20rem!important}.dateclass{width:100%}.dateclass.placeholderclass:before{width:100%;content:attr(placeholder)}.dateclass.placeholderclass:hover:before{width:0;content:""}.auto-center_ris{margin-left:auto;margin-right:auto;display:block}.forgot_pass_wrap{margin:10rem auto auto}.forgot-heading{text-align:left;font:Regular 40px/49px Proxima Nova;letter-spacing:0;color:#343434;opacity:1}.auto_center{margin-top:auto;margin-bottom:auto}.multi-steps>li.is-active:before,.multi-steps>li.is-active~li:before{content:counter(stepNum);font-family:inherit;font-weight:700}.multi-steps>li.is-active:after,.multi-steps>li.is-active~li:after{background-color:#ededed}.multi-steps{display:table;table-layout:fixed;width:100%}.multi-steps>li{counter-increment:stepNum;text-align:center;display:table-cell;position:relative;color:gray;z-index:0;font-size:1.2rem}.multi-steps>li:before{content:"\F00C";content:"\2713;";content:"\10003";content:"\10004";content:"\2713";display:block;margin:0 auto 4px;background-color:#fff;width:3rem;height:3rem;text-align:center;font-weight:700;border:2px solid #01d35a;background-color:#01d35a;border-radius:50%;font-size:2rem;color:#fff}.multi-steps>li.active_ris:after{content:"";height:3px;width:100%;background-color:#01d35a;position:absolute;top:1.5rem;bottom:auto;z-index:12121212121212121000;left:7rem}.multi-steps>li.not_active_ris:after{background-color:#dcdcdc;content:"";height:3px;width:100%;position:absolute;top:1.5rem;bottom:auto;z-index:-2;left:7rem}.multi-steps>li:last-child:after{display:none}.multi-steps>li.is-active:before{background-color:#fff;border-color:#01d35a}.multi-steps>li.is-active~li{color:gray}.multi-steps>li.is-active~li:before{background-color:#ededed;border-color:#ededed}.multi-steps>li.not-paid_ris:before{display:block;margin:0 auto 4px;width:3rem;height:3rem;text-align:center;font-weight:700;border:2px solid #dcdcdc;background-color:#fff;border-radius:50%;font-size:2rem;color:#fff}.control_label_ris{top:12px!important}.no_padding_ris{padding:0!important}.margin_bottom_ris{margin-bottom:20rem}.sorry_text{font:Regular 25px/30px Proxima Nova;color:#de7b56}.help_text_area_ris,.sorry_text{text-align:left;letter-spacing:0;opacity:1}.help_text_area_ris{font:Regular 20px/24px Proxima Nova;color:#343434}.no_insights_wrapper_ris{height:14vw;text-align:center;position:relative}.no_isights_image{height:4rem}.no_real_insights{text-align:center;font-size:1.5rem;letter-spacing:0;color:#676767;opacity:1;top:50%}.no_insight_image-wrapper,.no_real_insights{position:relative;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.no_insight_image-wrapper{top:40%}.vertical_center{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}.map-wrapper{margin:3rem}.appoint-hr_ris{margin-top:2rem!important;margin-bottom:2rem!important}.heading-right_ris{display:inline;position:absolute;right:2rem;top:2rem}.no-appointment_ris{position:relative;height:15rem;display:-ms-flexbox;display:flex;-ms-flex-direction:column-reverse;flex-direction:column-reverse}input[type=date]:before{color:#a9a9a9;content:attr(placeholder)!important;margin-right:.5em}input[type=date]:focus:before{content:""!important}.img-loading_rish{background:transparent url(/static/media/loading-spinner.40a317fd.gif) 50% no-repeat}.img-loading-small_rish{background:transparent url(/static/media/loading-spinner.40a317fd.gif) 50% no-repeat}.hospital_center_img{width:5rem}.sub_heading_rish{font-size:1.2rem;word-break:break-word;color:#333!important}.centers-wrap{margin-top:1rem}.add_loaction_wrapper{padding:1rem;margin-bottom:1rem}.heading_rish{font-weight:600;font-size:1.8rem;color:#333}.login_select{font-size:1.2rem!important}.login_arrow_class{right:-6px!important}.rw-widget>.rw-widget-container{width:100%;margin:0;border:none;border-bottom:1px solid grey}.rw-input{padding:0!important;font-size:1.1rem!important}.rw-widget-picker{height:2.5rem}.center_location_rish{text-align:center;word-break:break-word;font-size:1.2rem;font-weight:700;letter-spacing:0;color:#676767;opacity:1}.button_rish{background:#01d35a 0 0 no-repeat padding-box;border-radius:4rem!important;width:auto;opacity:1;padding:.8rem 2rem;border:none;font-size:1rem}.button_rish:focus{outline:none}.color_white_rish{color:#ffff}.margin_top_medium_rish{margin-top:2rem}.margin_top_small_rish{margin-top:1rem}.margin_bottom_medium_rish{margin-bottom:2rem}.margin_bottom_small_rish{margin-bottom:1rem}.margin_left_small_rish{margin-left:1rem}.margin_right_small_rish{margin-right:1rem}.add_speciality_button{width:12rem!important;height:3rem!important}.add_specs_wrapper{width:25rem;margin-left:auto;margin-right:auto}.select_class_rish{background:#fff 0 0 no-repeat padding-box;border:1px solid #dcdcdc;border-radius:5px;padding:2%;width:10rem;margin-left:1rem;min-height:2.5rem}.heading_flex_wrapper{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.heading_flex_child{-ms-flex:1 1 45%;flex:1 1 45%;margin:0 1%;position:relative}.heading_flex_child_1{-ms-flex:1 1 25%;flex:1 1 25%;margin:0 1%;position:relative}.heading_flex_child_2{-ms-flex:1 1 70%;flex:1 1 70%;margin:0 1%;position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.add_icon_center{margin-left:auto;height:2.5rem;margin-right:1rem}.add_text{font-size:.8rem;display:block;text-align:right;color:#333;margin-right:1rem}.add_text_wrapper_span{display:block;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;margin-left:auto}.center_wrap_dash{padding:1rem;background:#fff 0 0 no-repeat padding-box;border:1px solid #c7c7c7;border-radius:1rem;display:block;margin-left:auto;margin-right:auto}#input_rish:disabled{background-color:#fff}@-webkit-keyframes App-logo-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes App-logo-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}html{font-size:63.5%}@media screen and (max-width:460px){html{font-size:42%!important}}@media (min-width:460px) and (max-width:1100px){html{font-size:50%!important}}@media (min-width:1100px) and (max-width:1900px){html{font-size:90%!important}}@media (min-width:1900px) and (max-width:4000px){html{font-size:100%!important}}@media screen and (max-width:112.5em){.container-fluid{margin-left:20%;margin-right:20%}}@media screen and (min-width:2200px){.main-body-wrapper{margin-left:25rem!important;margin-right:25rem!important}div#left-sidebar{left:25rem!important}.sidenav{width:100%!important}}@media screen and (max-width:1300px){.select_class_rish{width:6rem}}.navbar-toggler{margin-right:2rem}.footerlast{color:#fff}.mas_hos{width:100%;min-height:10rem;max-height:20rem;display:block;border-radius:1rem}.edit_image{background:#01d35a;border-radius:50%;width:3rem;height:3rem;border:none;text-align:center;cursor:pointer;position:absolute;right:1rem;bottom:-1.5rem}.edit_icn{width:1rem;display:block;margin:auto;padding-top:1rem}.blackdot{margin-left:auto;margin-right:auto;position:relative;width:8rem;border-radius:50%;display:block;height:8rem;bottom:2.5rem}.profile_pic_name_parent{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.profile_pic_child{-ms-flex:1 1 2%;flex:1 1 2%;margin:0 1%}.profile_name_child{-ms-flex:1 1 65%;flex:1 1 65%;margin:1rem auto}.manage_payment_heading_wrapper{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;background-color:#fcfcfc}.manage_payments_heading_wrapper{display:block;margin-left:2rem;margin-top:3rem}.manage_payment_heading_sec_1{-ms-flex:1 1 60%;flex:1 1 60%}.manage_payment_heading_sec_2{-ms-flex:1 1 30%;flex:1 1 30%;margin:auto}.manage_payment_img{width:20rem;height:auto;position:relative;margin-top:1rem}.flex_child_rish_manage_payments{-ms-flex:1 1 40%;flex:1 1 40%;margin:0 1rem}.manage_payment_submit{display:block!important;margin:0 auto!important}.flex_parent_rish{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.flex_child_rish{-ms-flex:1 1 50%;flex:1 1 50%;margin:auto}.flex_child_rish-2{-ms-flex:1 1 5%;flex:1 1 5%;margin:auto}.flex_child_rish-8{-ms-flex:1 1 70%;flex:1 1 70%;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.location_icon_wrapper{display:block;width:6rem;height:6rem;border-radius:50%;background-color:#faebec;margin:auto;position:relative}.edit_image2{background:#01d35a;border-radius:50%;width:2rem;height:2rem;right:0;text-align:center;position:absolute;border:none;top:6rem}.profile_image_rish{margin-left:auto;margin-right:auto;position:relative;width:8rem;border-radius:50%;display:block;height:8rem;border:3px solid #f9f9f9}.achievemnet_badge_wrapper,.catalogue_badge_wrapper{margin:auto;padding:1rem}.achievement_badge,.catalogue_badge{display:block;margin:auto;width:20rem;height:7rem;border-radius:1rem;display:-ms-flexbox;display:flex}.catalogue_badge{cursor:pointer}.badge_image{height:5rem;width:5rem;margin:auto;display:inline}.catalogue_badge_text{display:inline;font-size:1.5rem;color:#000;border:none;margin-left:1.5rem}#profile_section_2{display:block;margin-top:2rem;margin-bottom:2rem;min-height:8rem;padding:2rem 1rem}.location_profile_text{font-size:1.3rem;border:none;-ms-flex:1 1 50%;flex:1 1 50%}.location_profile_address{font-size:1rem;border:none}.link_text_rish{color:#01d35a;font-weight:600;cursor:pointer}.button_text_rish{font-weight:600;cursor:pointer;font-size:1.5rem}.edit_location_div,.location_edit_parent{display:-ms-flexbox;display:flex}.edit_location_div{-ms-flex:1 1 50%;flex:1 1 50%;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.edit_location_icon{height:1.5rem;width:auto;cursor:pointer}#profile_section_3{display:block;margin-top:2rem;margin-bottom:2rem;min-height:5rem;padding:2rem 1rem}#profile_section_4,#profile_section_5{display:block;margin-top:2rem;margin-bottom:2rem;min-height:15rem;padding:2rem 1rem}.location_icon_rish{display:block;position:absolute;top:22%;left:30%}.doctor_wrapper_rish{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.doctor_wrapper_child_1{-ms-flex:1 1 30%;flex:1 1 30%;margin:0 1%}.doctor_wrapper_child_2{-ms-flex:1 1 60%;flex:1 1 60%;margin:0 1%}.doctor_compo_img{height:5rem;width:5rem;border-radius:50%;-o-object-fit:cover;object-fit:cover;border:2px solid #d3d3d3}.doctor_component_name{font-size:1rem;font-weight:700!important}.doctor_component_speciality{font-size:.8rem}.doctor_component_experience{font-size:.7rem}.doctor_wrapper{-ms-flex:1 1 30%;flex:1 1 30%;margin:2% 0;padding:0 .5rem}.add_doctor_plus{height:2rem;width:2rem}.doctor_wrapper:nth-child(3n -1){color:#06a8f9!important;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5}.doctor_wrapper:last-child{border:none}.add_dr{padding:2rem}.pagination .active a{color:#000;background-color:transparent;font-weight:600}.pagination .active a:hover{background-color:transparent;color:#143361;border:0}.pagination .active a:focus{background-color:transparent;color:#000;outline:none}.pagination li a{border:1px;margin-left:0;color:#707070;padding:7px 2px;margin:0 20px}.pagination li a:hover{background-color:transparent;color:#4a90e2;padding-bottom:2px;border-bottom:1px solid}.pagination li a:focus{outline:none;background-color:transparent}.pagination li:first-child a,.pagination li:last-child a{border:2px solid #3c464d!important;border-radius:6px;margin:0;padding:6px 12px;border:2px solid;font-size:14px;color:#143361}.pagination li:first-child a:hover,.pagination li:last-child a:hover{text-decoration:none!important;color:#fff!important;background-color:#01d35a}.pagination li:first-child a:focus,.pagination li:last-child a:focus{outline:none}.pagination{display:-ms-inline-flexbox!important;display:inline-flex!important}.my_catalogue_div_wrapper{overflow:hidden;-webkit-transition:max-height .3s ease-out;-o-transition:max-height .3s ease-out;transition:max-height .3s ease-out;height:auto;max-height:600px}.cancel_submit_wrapper{display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around;width:10rem;margin-left:auto;margin-right:auto}.App{width:90%;margin:auto}.App-logo{-webkit-animation:App-logo-spin infinite 20s linear;animation:App-logo-spin infinite 20s linear;height:80px}.App-header{background-color:#222;height:150px;padding:20px;color:#fff}.App-title{font-size:1.5em}.App-intro{font-size:large}@-webkit-keyframes App-logo-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes App-logo-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}html{font-size:63.5%}@media screen and (max-width:37.5em){html{font-size:42%}}@media screen and (max-width:56.2em){html{font-size:50%}}@media screen and (max-width:112.5em){html{font-size:75%}}@media screen and (max-width:112.5em){.container-fluid{margin-left:20%;margin-right:20%}}@media screen and (min-width:112.5em){.sidenav{width:100%!important}}ul{list-style-type:none}.signupHospitalForm{margin-top:60px;width:30rem}.sideimg,.signupHospitalForm{display:block;margin-left:auto;margin-right:auto}.sideimg{margin-top:100px;position:relative}.sidetimgcol{background:#ebebeb 0 0 no-repeat padding-box;background:#f9f9f9 0 0 no-repeat padding-box;opacity:1;position:relative;z-index:-1}.sigun_imu{width:360px;margin-top:20%}.signImage,.sigun_imu{display:block;margin-left:auto;margin-right:auto;position:relative}.signImage{margin-top:35px;width:450px}form{margin:0!important}.TypeOfSignup{width:100%!important}.form-group h5{font-size:16px}.form-group p,.signupHosbtn{font-size:15px}.signupHosbtn{background-color:#01d35a!important}.MuiList-padding{background:#fff 0 0 no-repeat padding-box;-webkit-box-shadow:0 3px 6px #00000029;box-shadow:0 3px 6px #00000029;border:1px solid #b2b2b2;border-radius:8px;opacity:1}.signupHosbtn{background:#01d35a 0 0 no-repeat padding-box;border-radius:35px!important;width:100%;color:#fff;font-size:19px;margin-bottom:20px;padding:8px}.customborder{border:none!important;border-radius:0!important;padding:0!important;border-bottom:1px solid #b2b2b2!important;color:#8a8a8a;opacity:1;font-weight:400;font-size:14px!important}label{display:inline-block;margin-bottom:.5rem;font-size:14px;font-weight:400;color:#333333bf}.MuiSelect-select.MuiSelect-select{font-size:1.2rem;color:#333333bf;text-align:left;padding-left:.6rem}textarea{resize:none!important}.HospitalRegProfileInfo{margin:35px 0;font-size:20px;font-weight:600}.Plzenter{font-weight:400;margin-bottom:14px;margin-top:25px;color:#a9a9a9;font-size:14px}.btn-success{-webkit-box-shadow:none!important;box-shadow:none!important;color:#fff;background-color:#01d35a!important;border-color:#01d35a}.signUpText{font-size:1.5rem;margin-top:65px;margin-bottom:20px;font-weight:400}.buttonSignUp{padding-top:10px}.AddDr{padding:40px}.AddDrArea{max-height:250px;overflow-y:auto;overflow-x:hidden}.manageAcc{margin-top:20px}svg{display:block;fill:currentColor}.select-component-wrapper{position:relative;display:inline-block;width:100%;margin:4px 0}.select-component-wrapper:focus{outline:0}.select-component-wrapper:focus>.selection{-webkit-box-shadow:0 0 1px 1px #00a9e0;box-shadow:0 0 1px 1px #00a9e0}.selection{position:relative;padding:5px;background:#fff 0 0 no-repeat padding-box;border:1px solid #01d35a;border-radius:3.4rem;opacity:1}.value{position:relative;display:inline-block;padding:5px 0}.multiple{padding-right:30px;margin-right:5px;background:#d9f2fb;color:#00a9e0}.delete{position:absolute;top:0;right:0;display:block;padding:10px;font-size:10px;cursor:pointer}.placeholder{padding:5px 10px;color:#898989}.select-arrow{position:absolute;top:3px;cursor:pointer;right:5px;display:block;padding:10px;font-size:10px;color:#898989}.options{position:absolute;top:100%;left:0;right:0;max-height:20rem;overflow-y:auto;background:#fff 0 0 no-repeat padding-box;-webkit-box-shadow:0 8px 12px #00000029;box-shadow:0 8px 12px #00000029;border:1px solid #cfcfcf;border-radius:20px;opacity:1;margin-top:.1rem}.option,.options{z-index:100000000000000000!important}.option{padding:10px 15px;border-bottom:1px solid #ddd;cursor:pointer}.option>.selected{border:1px solid #00a9e0;margin:-1px -1px 0;background:#d9f2fb}.option>.focused{background:#fbfbfb 0 0 no-repeat padding-box;opacity:1}.checkbox{content:"";vertical-align:top;display:inline-block;width:16px;height:16px;padding:2px;border:1px solid #ddd;border-radius:2px;margin:2px 12px 0 0;color:#fff;font-size:10px}.checkbox>.selected{border-color:#00a9e0;background:#00a9e0}.no_border_select{position:relative;border:none!important;border-radius:0!important;padding:0!important;border-bottom:1px solid #b2b2b2!important;color:#8a8a8a;opacity:1;font-weight:100;font-size:1rem}.option{font-size:.9rem!important;font-weight:100!important}@media(max-width:576px){.loginImage{width:325px!important}.form-controlll,.inputLogin{width:100%!important}}.box1{padding:10px 0 10px 35px;width:100%;height:auto;overflow:hidden}._app{background-color:#41cb52}.nav1{list-style-type:none;margin:0;padding:0;overflow:hidden}.nav2{float:right}.nav2 .nav3{padding:3px 18px;color:#707070!important;border:1px solid #707070;border-radius:40px;height:31px;padding-right:18px!important;padding-left:18px!important}.nav2 .nav3,.nav33{display:block;text-align:center;text-decoration:none;margin-left:20px;font-size:14px}.nav33{padding:5px;color:#fff!important;border:1px solid #fff;border-radius:20px;width:197px;height:34px}.nav333{position:relative;bottom:2px}@media (min-width:992px){.navbar-expand-lg .navbar-nav .nav-link{padding-right:1.5rem;padding-left:1.5rem}}@media (max-width:767px){.nav2{float:right;margin-bottom:15px}}.nav2 .nav3:hover{border-color:#01de5a}.button-login,.nav2 .nav3:hover{background-color:#01de5a;color:#fff}.button-login{margin-top:21px;width:270px;text-transform:none;height:38px;border-radius:44px!important;border:thin;outline:none!important}.login-text{font-size:1.5rem;margin-top:150px}.bg-light,.inputLogin{background-color:#fff!important}.inputLogin{border:none!important;border-radius:0!important;border-bottom:1px solid #b2b2b2!important}.forgotPassword{padding-left:80px}.signupClass{font-size:15px;padding-left:33px;margin-top:23px}.form-controlll{width:120%;outline:none}.loginImage{margin-top:80px}.sigunup_hedr{height:70px}.header{width:100%}.d_app{background:#01d35a;border-radius:34px;color:#fff;padding:7px 25px 7px 70px!important}.ios_m{top:-35px;left:13px}.andorid_m,.ios_m{position:relative;width:20px}.andorid_m{top:-34px;left:14px}.back_color_mo{margin-bottom:8px}.d_app:hover{color:#fff!important}.sig_lgn{padding:4px 29px 5px 32px!important}.sig_lgn,.signup_lgu{font-size:13px;border:1px solid #707070;color:#707070;border-radius:54px;margin-left:10px}.signup_lgu{padding:4px 25px 5px 28px!important}.sig_lgn:hover{color:#01d35a!important}.lgo_sigun{width:120px;padding-bottom:19px;height:60px;-o-object-fit:contain;object-fit:contain}.sig_lgn.active{color:#01d35a!important;border:1px solid #01d35a!important}.botm_sign{padding-bottom:7rem}.login_flex_wrapper{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:0;height:inherit}.login_flex_image_child{background-color:#f9f9f9;text-align:center}.login_flex_form_child,.login_flex_image_child{-ms-flex:1 1 45%;flex:1 1 45%;margin:0}.login_form_wrapper_rish{display:block;margin-left:auto;margin-right:auto;width:35rem;margin-top:10rem}.Toastify__toast-container{z-index:9999;-webkit-transform:translateZ(9999px);position:fixed;padding:4px;width:320px;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff}.Toastify__toast-container--top-left{top:1em;left:1em}.Toastify__toast-container--top-center{top:1em;left:50%;margin-left:-160px}.Toastify__toast-container--top-right{top:1em;right:1em}.Toastify__toast-container--bottom-left{bottom:1em;left:1em}.Toastify__toast-container--bottom-center{bottom:1em;left:50%;margin-left:-160px}.Toastify__toast-container--bottom-right{bottom:1em;right:1em}@media only screen and (max-width:480px){.Toastify__toast-container{width:100vw;padding:0;left:0;margin:0}.Toastify__toast-container--top-center,.Toastify__toast-container--top-left,.Toastify__toast-container--top-right{top:0}.Toastify__toast-container--bottom-center,.Toastify__toast-container--bottom-left,.Toastify__toast-container--bottom-right{bottom:0}.Toastify__toast-container--rtl{right:0;left:auto}}.Toastify__toast{position:relative;min-height:64px;-webkit-box-sizing:border-box;box-sizing:border-box;margin-bottom:1rem;padding:8px;border-radius:1px;-webkit-box-shadow:0 1px 10px 0 rgba(0,0,0,.1),0 2px 15px 0 rgba(0,0,0,.05);box-shadow:0 1px 10px 0 rgba(0,0,0,.1),0 2px 15px 0 rgba(0,0,0,.05);display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;max-height:800px;overflow:hidden;font-family:sans-serif;cursor:pointer;direction:ltr}.Toastify__toast--rtl{direction:rtl}.Toastify__toast--default{background:#fff;color:#aaa}.Toastify__toast--info{background:#3498db}.Toastify__toast--success{background:#07bc0c}.Toastify__toast--warning{background:#f1c40f}.Toastify__toast--error{background:#e74c3c}.Toastify__toast-body{margin:auto 0;-ms-flex:1;flex:1 1}@media only screen and (max-width:480px){.Toastify__toast{margin-bottom:0}}.Toastify__close-button{color:#fff;font-weight:700;font-size:14px;background:transparent;outline:none;border:none;padding:0;cursor:pointer;opacity:.7;-webkit-transition:.3s ease;-o-transition:.3s ease;transition:.3s ease;-ms-flex-item-align:start;align-self:flex-start}.Toastify__close-button--default{color:#000;opacity:.3}.Toastify__close-button:focus,.Toastify__close-button:hover{opacity:1}@-webkit-keyframes Toastify__trackProgress{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}to{-webkit-transform:scaleX(0);transform:scaleX(0)}}@keyframes Toastify__trackProgress{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}to{-webkit-transform:scaleX(0);transform:scaleX(0)}}.Toastify__progress-bar{position:absolute;bottom:0;left:0;width:100%;height:5px;z-index:9999;opacity:.7;background-color:hsla(0,0%,100%,.7);-webkit-transform-origin:left;-ms-transform-origin:left;transform-origin:left}.Toastify__progress-bar--animated{-webkit-animation:Toastify__trackProgress linear 1 forwards;animation:Toastify__trackProgress linear 1 forwards}.Toastify__progress-bar--controlled{-webkit-transition:-webkit-transform .2s;transition:-webkit-transform .2s;-o-transition:transform .2s;transition:transform .2s;transition:transform .2s,-webkit-transform .2s}.Toastify__progress-bar--rtl{right:0;left:auto;-webkit-transform-origin:right;-ms-transform-origin:right;transform-origin:right}.Toastify__progress-bar--default{background:-webkit-gradient(linear,left top,right top,from(#4cd964),color-stop(#5ac8fa),color-stop(#007aff),color-stop(#34aadc),color-stop(#5856d6),to(#ff2d55));background:-webkit-linear-gradient(left,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);background:-o-linear-gradient(left,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);background:linear-gradient(90deg,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55)}@-webkit-keyframes Toastify__bounceInRight{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:translate3d(3000px,0,0);transform:translate3d(3000px,0,0)}60%{opacity:1;-webkit-transform:translate3d(-25px,0,0);transform:translate3d(-25px,0,0)}75%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}90%{-webkit-transform:translate3d(-5px,0,0);transform:translate3d(-5px,0,0)}to{-webkit-transform:none;transform:none}}@keyframes Toastify__bounceInRight{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:translate3d(3000px,0,0);transform:translate3d(3000px,0,0)}60%{opacity:1;-webkit-transform:translate3d(-25px,0,0);transform:translate3d(-25px,0,0)}75%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}90%{-webkit-transform:translate3d(-5px,0,0);transform:translate3d(-5px,0,0)}to{-webkit-transform:none;transform:none}}@-webkit-keyframes Toastify__bounceOutRight{20%{opacity:1;-webkit-transform:translate3d(-20px,0,0);transform:translate3d(-20px,0,0)}to{opacity:0;-webkit-transform:translate3d(2000px,0,0);transform:translate3d(2000px,0,0)}}@keyframes Toastify__bounceOutRight{20%{opacity:1;-webkit-transform:translate3d(-20px,0,0);transform:translate3d(-20px,0,0)}to{opacity:0;-webkit-transform:translate3d(2000px,0,0);transform:translate3d(2000px,0,0)}}@-webkit-keyframes Toastify__bounceInLeft{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:translate3d(-3000px,0,0);transform:translate3d(-3000px,0,0)}60%{opacity:1;-webkit-transform:translate3d(25px,0,0);transform:translate3d(25px,0,0)}75%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}90%{-webkit-transform:translate3d(5px,0,0);transform:translate3d(5px,0,0)}to{-webkit-transform:none;transform:none}}@keyframes Toastify__bounceInLeft{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:translate3d(-3000px,0,0);transform:translate3d(-3000px,0,0)}60%{opacity:1;-webkit-transform:translate3d(25px,0,0);transform:translate3d(25px,0,0)}75%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}90%{-webkit-transform:translate3d(5px,0,0);transform:translate3d(5px,0,0)}to{-webkit-transform:none;transform:none}}@-webkit-keyframes Toastify__bounceOutLeft{20%{opacity:1;-webkit-transform:translate3d(20px,0,0);transform:translate3d(20px,0,0)}to{opacity:0;-webkit-transform:translate3d(-2000px,0,0);transform:translate3d(-2000px,0,0)}}@keyframes Toastify__bounceOutLeft{20%{opacity:1;-webkit-transform:translate3d(20px,0,0);transform:translate3d(20px,0,0)}to{opacity:0;-webkit-transform:translate3d(-2000px,0,0);transform:translate3d(-2000px,0,0)}}@-webkit-keyframes Toastify__bounceInUp{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:translate3d(0,3000px,0);transform:translate3d(0,3000px,0)}60%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}75%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0)}90%{-webkit-transform:translate3d(0,-5px,0);transform:translate3d(0,-5px,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes Toastify__bounceInUp{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:translate3d(0,3000px,0);transform:translate3d(0,3000px,0)}60%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}75%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0)}90%{-webkit-transform:translate3d(0,-5px,0);transform:translate3d(0,-5px,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes Toastify__bounceOutUp{20%{-webkit-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0)}40%,45%{opacity:1;-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)}to{opacity:0;-webkit-transform:translate3d(0,-2000px,0);transform:translate3d(0,-2000px,0)}}@keyframes Toastify__bounceOutUp{20%{-webkit-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0)}40%,45%{opacity:1;-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)}to{opacity:0;-webkit-transform:translate3d(0,-2000px,0);transform:translate3d(0,-2000px,0)}}@-webkit-keyframes Toastify__bounceInDown{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:translate3d(0,-3000px,0);transform:translate3d(0,-3000px,0)}60%{opacity:1;-webkit-transform:translate3d(0,25px,0);transform:translate3d(0,25px,0)}75%{-webkit-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0)}90%{-webkit-transform:translate3d(0,5px,0);transform:translate3d(0,5px,0)}to{-webkit-transform:none;transform:none}}@keyframes Toastify__bounceInDown{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:translate3d(0,-3000px,0);transform:translate3d(0,-3000px,0)}60%{opacity:1;-webkit-transform:translate3d(0,25px,0);transform:translate3d(0,25px,0)}75%{-webkit-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0)}90%{-webkit-transform:translate3d(0,5px,0);transform:translate3d(0,5px,0)}to{-webkit-transform:none;transform:none}}@-webkit-keyframes Toastify__bounceOutDown{20%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0)}40%,45%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}to{opacity:0;-webkit-transform:translate3d(0,2000px,0);transform:translate3d(0,2000px,0)}}@keyframes Toastify__bounceOutDown{20%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0)}40%,45%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}to{opacity:0;-webkit-transform:translate3d(0,2000px,0);transform:translate3d(0,2000px,0)}}.Toastify__bounce-enter--bottom-left,.Toastify__bounce-enter--top-left{-webkit-animation-name:Toastify__bounceInLeft;animation-name:Toastify__bounceInLeft}.Toastify__bounce-enter--bottom-right,.Toastify__bounce-enter--top-right{-webkit-animation-name:Toastify__bounceInRight;animation-name:Toastify__bounceInRight}.Toastify__bounce-enter--top-center{-webkit-animation-name:Toastify__bounceInDown;animation-name:Toastify__bounceInDown}.Toastify__bounce-enter--bottom-center{-webkit-animation-name:Toastify__bounceInUp;animation-name:Toastify__bounceInUp}.Toastify__bounce-exit--bottom-left,.Toastify__bounce-exit--top-left{-webkit-animation-name:Toastify__bounceOutLeft;animation-name:Toastify__bounceOutLeft}.Toastify__bounce-exit--bottom-right,.Toastify__bounce-exit--top-right{-webkit-animation-name:Toastify__bounceOutRight;animation-name:Toastify__bounceOutRight}.Toastify__bounce-exit--top-center{-webkit-animation-name:Toastify__bounceOutUp;animation-name:Toastify__bounceOutUp}.Toastify__bounce-exit--bottom-center{-webkit-animation-name:Toastify__bounceOutDown;animation-name:Toastify__bounceOutDown}@-webkit-keyframes Toastify__zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@keyframes Toastify__zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@-webkit-keyframes Toastify__zoomOut{0%{opacity:1}50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}to{opacity:0}}@keyframes Toastify__zoomOut{0%{opacity:1}50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}to{opacity:0}}.Toastify__zoom-enter{-webkit-animation-name:Toastify__zoomIn;animation-name:Toastify__zoomIn}.Toastify__zoom-exit{-webkit-animation-name:Toastify__zoomOut;animation-name:Toastify__zoomOut}@-webkit-keyframes Toastify__flipIn{0%{-webkit-transform:perspective(400px) rotateX(90deg);transform:perspective(400px) rotateX(90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotateX(-20deg);transform:perspective(400px) rotateX(-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{-webkit-transform:perspective(400px) rotateX(10deg);transform:perspective(400px) rotateX(10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotateX(-5deg);transform:perspective(400px) rotateX(-5deg)}to{-webkit-transform:perspective(400px);transform:perspective(400px)}}@keyframes Toastify__flipIn{0%{-webkit-transform:perspective(400px) rotateX(90deg);transform:perspective(400px) rotateX(90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotateX(-20deg);transform:perspective(400px) rotateX(-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{-webkit-transform:perspective(400px) rotateX(10deg);transform:perspective(400px) rotateX(10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotateX(-5deg);transform:perspective(400px) rotateX(-5deg)}to{-webkit-transform:perspective(400px);transform:perspective(400px)}}@-webkit-keyframes Toastify__flipOut{0%{-webkit-transform:perspective(400px);transform:perspective(400px)}30%{-webkit-transform:perspective(400px) rotateX(-20deg);transform:perspective(400px) rotateX(-20deg);opacity:1}to{-webkit-transform:perspective(400px) rotateX(90deg);transform:perspective(400px) rotateX(90deg);opacity:0}}@keyframes Toastify__flipOut{0%{-webkit-transform:perspective(400px);transform:perspective(400px)}30%{-webkit-transform:perspective(400px) rotateX(-20deg);transform:perspective(400px) rotateX(-20deg);opacity:1}to{-webkit-transform:perspective(400px) rotateX(90deg);transform:perspective(400px) rotateX(90deg);opacity:0}}.Toastify__flip-enter{-webkit-animation-name:Toastify__flipIn;animation-name:Toastify__flipIn}.Toastify__flip-exit{-webkit-animation-name:Toastify__flipOut;animation-name:Toastify__flipOut}@-webkit-keyframes Toastify__slideInRight{0%{-webkit-transform:translate3d(110%,0,0);transform:translate3d(110%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes Toastify__slideInRight{0%{-webkit-transform:translate3d(110%,0,0);transform:translate3d(110%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes Toastify__slideInLeft{0%{-webkit-transform:translate3d(-110%,0,0);transform:translate3d(-110%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes Toastify__slideInLeft{0%{-webkit-transform:translate3d(-110%,0,0);transform:translate3d(-110%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes Toastify__slideInUp{0%{-webkit-transform:translate3d(0,110%,0);transform:translate3d(0,110%,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes Toastify__slideInUp{0%{-webkit-transform:translate3d(0,110%,0);transform:translate3d(0,110%,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes Toastify__slideInDown{0%{-webkit-transform:translate3d(0,-110%,0);transform:translate3d(0,-110%,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes Toastify__slideInDown{0%{-webkit-transform:translate3d(0,-110%,0);transform:translate3d(0,-110%,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes Toastify__slideOutRight{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{visibility:hidden;-webkit-transform:translate3d(110%,0,0);transform:translate3d(110%,0,0)}}@keyframes Toastify__slideOutRight{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{visibility:hidden;-webkit-transform:translate3d(110%,0,0);transform:translate3d(110%,0,0)}}@-webkit-keyframes Toastify__slideOutLeft{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{visibility:hidden;-webkit-transform:translate3d(-110%,0,0);transform:translate3d(-110%,0,0)}}@keyframes Toastify__slideOutLeft{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{visibility:hidden;-webkit-transform:translate3d(-110%,0,0);transform:translate3d(-110%,0,0)}}@-webkit-keyframes Toastify__slideOutDown{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{visibility:hidden;-webkit-transform:translate3d(0,500px,0);transform:translate3d(0,500px,0)}}@keyframes Toastify__slideOutDown{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{visibility:hidden;-webkit-transform:translate3d(0,500px,0);transform:translate3d(0,500px,0)}}@-webkit-keyframes Toastify__slideOutUp{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{visibility:hidden;-webkit-transform:translate3d(0,-500px,0);transform:translate3d(0,-500px,0)}}@keyframes Toastify__slideOutUp{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}to{visibility:hidden;-webkit-transform:translate3d(0,-500px,0);transform:translate3d(0,-500px,0)}}.Toastify__slide-enter--bottom-left,.Toastify__slide-enter--top-left{-webkit-animation-name:Toastify__slideInLeft;animation-name:Toastify__slideInLeft}.Toastify__slide-enter--bottom-right,.Toastify__slide-enter--top-right{-webkit-animation-name:Toastify__slideInRight;animation-name:Toastify__slideInRight}.Toastify__slide-enter--top-center{-webkit-animation-name:Toastify__slideInDown;animation-name:Toastify__slideInDown}.Toastify__slide-enter--bottom-center{-webkit-animation-name:Toastify__slideInUp;animation-name:Toastify__slideInUp}.Toastify__slide-exit--bottom-left,.Toastify__slide-exit--top-left{-webkit-animation-name:Toastify__slideOutLeft;animation-name:Toastify__slideOutLeft}.Toastify__slide-exit--bottom-right,.Toastify__slide-exit--top-right{-webkit-animation-name:Toastify__slideOutRight;animation-name:Toastify__slideOutRight}.Toastify__slide-exit--top-center{-webkit-animation-name:Toastify__slideOutUp;animation-name:Toastify__slideOutUp}.Toastify__slide-exit--bottom-center{-webkit-animation-name:Toastify__slideOutDown;animation-name:Toastify__slideOutDown}.border_dev{border:1px solid #dcdcdc;border-radius:9px;padding:2rem;margin-bottom:40px}.cus_inp{color:#dcdcdc!important;border-radius:38px;height:49px;border:1px solid #01d35a;font-size:15px}input::-webkit-calendar-picker-indicator{display:none}.pst_srch{float:right;width:23px;position:relative;top:-36px;right:33px;background:#fff!important}:focus{outline:0 auto -webkit-focus-ring-color}.box_pnl{background:#fff;-webkit-box-shadow:0 8px 12px #00000029;box-shadow:0 8px 12px #00000029;border-radius:20px;padding:20px}.botm_bud{border-bottom:1px solid #b2b2b2;width:640px}.botm_bud,.sudha_a{margin-bottom:15px}.sudha_a h6{font-size:15px;font-weight:400;color:#262626;line-height:10px;margin-top:18px}.sudha_a p{font-size:13px;color:#8a8a8a}.mun_liopt{width:100%}.cus_dr_li{width:400px!important;font-weight:400;display:block;white-space:pre;min-height:1.2em;padding:50px}.add_srch_d{text-align:center;margin-bottom:40px}.add_srch_d h4{text-align:center;color:#4b4b4b;font-weight:500;font-size:1.8rem}.add_srch_d p{color:#8a8a8a;font-weight:400}.sech_b{color:#262626;font-weight:400;font-size:18px}.aero_dn{text-align:center}.A_nu{background:#01d35a;color:#fff;border-radius:10px;margin-top:40px}.A_nu,.A_up{display:block;height:50px;padding-top:13px;text-align:center;font-weight:400}.A_up{border:1px solid #6b6b6b;border-radius:10px;margin-top:20px;color:#262626}.aero_up{text-align:center}.A_nu:hover{color:#fff!important}.aero_dn i.fa.fa-angle-up{position:relative;left:72px;top:-35px;color:#fff;font-size:22px}.aero_up i.fa.fa-chevron-down{position:right;position:relative;left:68px;top:-34px}.manualy_pnl{background:#fbfbfb;padding:20px}.fa_min{border:2px solid #707070;border-radius:24px;width:30px;height:30px;text-align:center;padding-top:2px;margin-left:45px;margin-top:17px}.fa_min .fa-minus{color:#707070}.accout{width:100px;height:100px;border-radius:50%}.came{position:relative;top:-59px;width:40px;left:31px}.profile_secti{margin-top:40px}.pfo_im{font-weight:500;padding-bottom:20px}.fil_nm,.pfo_im{color:#262626;font-size:15px}.fil_nm{font-weight:400;margin-top:20px}.upld{color:#fff;display:block;width:110px;border-radius:34px;text-align:center;height:37px;padding-top:7px;font-size:15px;font-weight:500}.Speciality{border:none;color:#8a8a8a;overflow:hidden;position:relative;border-radius:3px}.Speciality:after{content:"\2304";position:absolute;right:0;top:-15px;z-index:1;text-align:center;width:10%;height:100%;pointer-events:none;font-size:26px}button:focus{outline:0!important}button:active{border-style:none!important}.spec_dr_ser{padding:5px 15px;background-color:#fff;border:0!important;outline:none;font-size:22px;-webkit-appearance:none;-moz-appearance:none;appearance:none}.btm_in_bdr,.form-group .btm_in_bdr{border:0;background-image:-webkit-gradient(linear,left top,left bottom,from(#009688),to(#009688)),-webkit-gradient(linear,left top,left bottom,from(#d2d2d2),to(#d2d2d2));background-image:-webkit-linear-gradient(#009688,#009688),-webkit-linear-gradient(#d2d2d2,#d2d2d2);background-image:-o-linear-gradient(#009688,#009688),-o-linear-gradient(#d2d2d2,#d2d2d2);background-image:linear-gradient(#009688,#009688),linear-gradient(#d2d2d2,#d2d2d2);background-size:0 2px,100% 1px;background-repeat:no-repeat;background-position:bottom,50% calc(100% - 1px);background-color:transparent;-webkit-transition:background 0s ease-out;-o-transition:background 0s ease-out;transition:background 0s ease-out;float:none;-webkit-box-shadow:none;box-shadow:none;border-radius:0}.btm_in_bdr{margin-bottom:30px;color:#8a8a8a}.form-group{position:relative}label.control-label{position:relative;top:20px;color:#8a8a8a;font-size:15px;font-weight:400}.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;-webkit-box-shadow:none!important;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.time_she{margin-top:40px}.abaily{color:#343434;font-size:1.7rem;font-weight:500;padding-bottom:40px}.table td,.table th{border:0!important}.m{background:#ebebeb;border-radius:62px;width:40px;height:40px;margin-bottom:10px;display:block;text-align:center;padding:11px 0 0 1px!important;margin-left:40px;font-size:14px}.m,.time_bor{color:#636363;font-weight:400}.time_bor{border:1px solid #dcdcdc;font-size:1.3rem;margin-right:10px;padding:8px;border-radius:6px;margin-left:14px}.circul_rund{position:relative;margin-left:30px}.circul_rund label{background-color:#fff;border:1px solid #ccc;border-radius:50%;cursor:pointer;height:28px;left:17px;position:absolute;top:0;width:28px}.circul_rund label:after{border:2px solid #fff;border-top:none;border-right:none;content:"";height:6px;left:7px;opacity:1;position:absolute;top:8px;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);width:12px}.circul_rund input[type=checkbox]{visibility:hidden}.circul_rund input[type=checkbox]:checked+label{background-color:#01d35a;border-color:#01d35a}.circul_rund input[type=checkbox]:checked+label:after{opacity:1}.time_she h4{color:#343434;font-size:14px;font-weight:600;padding-bottom:40px}.sub_tm{background-color:#01d35a;color:#fff;border-radius:40px;display:block;width:150px;height:40px;text-align:center;margin:0 auto;border:1px solid #01d35a}.sub_tm:hover{color:#fff!important}.time_clo{text-align:center;margin-top:30px}.fee_cun_ch{font-size:1.4rem}.fee_cun_ch,.fee_ru{font-weight:500;color:#5d5d5d}.fee_ru{font-size:18px;display:block;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.consul_fee{margin-top:64px;border-top:1px solid #dcdcdc;padding-top:50px}.Plunes_india{margin-top:5%;margin-bottom:6%}.heading_hos,.heading_hos h2{text-align:center}.heading_hos h2{color:#1e1e1e;font-weight:600;width:518px;margin:0 auto}.heading_hos p{color:#9c9c9c;font-size:19px;padding:8px 0 20px;font-weight:400}.get_startd_h{background:#01d35a;color:#fff;border-radius:50px;padding:12px 20px 10px;font-size:14px}.video_sec iframe{width:640px;height:290px;border:8px solid #fff;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);margin-top:30px}.offers_int{background:#fdf6ff;width:100%;height:auto}.revenues_heding h3{font-weight:600;line-height:38px;padding-bottom:40px;width:572px;text-align:center;margin:0 auto}.revenues_heding{padding-top:65px}.laptop{width:900px}.marg_real{padding-top:3%}.real_time{width:41rem}.tools_pat{text-align:left;padding-top:80px;margin-left:0}.tools_pat h2{font-weight:500;color:#1e1e1e;font-size:28px}.tools_pat p{font-weight:400;font-size:24px}.why_plunes{margin-top:95px}.plunes_brd{position:relative;margin-bottom:30px}.black_bordr{border:0;border-top:3px solid #000;width:114px;position:absolute;top:-17px}.plunes_brd h2{margin-top:20px;color:#1e1e1e;margin-bottom:25px!important;font-size:30px;font-weight:400}.refund_im img{width:50%;height:115px;-o-object-fit:contain;object-fit:contain}.refund_pay h2{color:#1e1e1e;opacity:1;font-size:17px;margin-top:15px;font-weight:400}.margin_icn{margin-top:40px}.inteljent_cloud{background:#effcf4;width:100%;height:auto;margin-top:6rem}.solution_emr{font-weight:600;text-align:center;padding-top:60px;padding-bottom:30px;font-size:30px}ul.report_any li{list-style:disc;font-weight:400;line-height:34px;font-size:21px;color:#1e1e1e;padding-bottom:15px}img.clod_anum{cursor:pointer;width:400px;height:368px}ul.report_any{padding-top:80px}@media (max-width:767px) and (min-width:281px){.laptop{width:100%}.real_time{width:25rem}.video_sec iframe{width:100%;height:auto}.inteljent_cloud{margin-top:0}img.clod_anum{width:268px;height:auto}.heading_hos h2{width:100%;font-size:21px}.heading_hos p{font-size:12px}.get_startd_h{font-size:13px;padding:7px 20px}.Plunes_india{margin-bottom:3rem}.revenues_heding{padding-top:31px}.revenues_heding h3{width:100%;font-size:17px;line-height:21px}#myRedDIV{-ms-flex-order:2;order:2}#myPinkDIV{-ms-flex-order:1;order:1}.tools_pat{margin-left:0;padding-top:20px;text-align:center;padding-bottom:30px}.tools_pat p{font-size:15px}.tools_pat h2{font-size:20px}.why_plunes{margin-top:0}.black_bordr,.plunes_brd{text-ali